<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@media screen and (min-width: 800px) { 
.input{
    height:10rem;
    border:0px;
    font-size:10rem;
    width:12rem;
    font-family:LCD, Sans Serif;
    color:#00ff00;
    background:#000000;
    padding-left: 2rem;
}

div{
    font-size:10rem;
    font-family:LCD,Sans Serif;
    color:#00ff00
}

#stoperAll{
    margin-top: 4rem;
    margin-right: 3rem;
}

.btn{
    height:5rem;
    width:20rem;
    font-size: 2rem;
    cursor: pointer; 
}

body{
    background-image: url("images/synth.jpg");
    background-position: center;
    background-size: 140rem;
    background-color:#a0a0a0;
}
 

#stpr{
    color:#2300a0;
    font-size: 5rem;
    margin-top:13rem ;
    font-feature-settings: "rand";
}

dwukropek{
 margin-left:20rem;

}
}




/* Mobile Styles */
@media only screen and (max-width: 450px) {

#stpr{
    color:#2300a0;
    font-feature-settings: "rand";
    margin-top: 60%;
    font-size: 150%;
    border:1px solid black;
    background-image: url(images/synth.jpg);
    background-repeat: no-repeat;
    background-size: 300%;
    background-position-y: 2rem; 
}
#stoperAll{
    margin-top:5%;
}
.input{
    font-family:LCD, Sans Serif;
    font-size: 1.5rem;
    color:#00ff00;
    background:#000000;
    width: 30%;
    height: 2rem;
    text-align: center;
}
div{
    font-family:LCD,Sans Serif;
    color:#00ff00
   
}
.btn{
    cursor: pointer; 
    width: 100%;
    height: 2rem;
  
}
body{
    background-image: url("images/synth.jpg");
    background-position: center;
    background-size: 300%;
    background-color:#a0a0a0;
}

  

    

}
</style>     
</head>
<body>
        <center>
    <div id="stpr">80's STOPER</div>

    <div id="stoperAll">
        <FORM NAME="display" ONRESET="startover()">
                <TABLE BORDER=10 BGCOLOR="#777777">
                <TR><TD BGCOLOR="#000000" COLSPAN=3>
                <DIV>
                 <INPUT TYPE="text" NAME="minutes" VALUE="00"  class="input" >
                :
                <INPUT TYPE="text" NAME="seconds" VALUE="00"  class="input">
                :
                <INPUT TYPE="text" NAME="milsecs" VALUE="0"  class="input">
                </TD></TR><TR><TD CELLPADDING=5>
                <INPUT TYPE="button" NAME="start" VALUE="Start" ONCLICK="keepgoin=true;timer()" class="btn">
                </TD><TD>
                <INPUT TYPE="button" NAME="pause" VALUE="Pause" ONCLICK="keepgoin=false;" class="btn">
                </TD><TD>
                <INPUT TYPE="reset" NAME="reset" VALUE="Reset" class="btn">
                </TD></TR></TABLE>
         </FORM>
    </div></center> 

</body>


<SCRIPT type="text/javascript">
        
        var currentsec=0; // initilize variables
        var currentmin=0; // to zero
        var currentmil=0;
        var keepgoin=false;  // keepgoin is false
        function timer(){
         if(keepgoin){
          currentmil+=1;  // add incretement
           if (currentmil==10){  // if miliseconds reach 10
            currentmil=0;  // Change miliseconds to zero
            currentsec+=1;  // and add one to the seconds variable
           }
           if (currentsec==60){  // if seconds reach 60
            currentsec=0;  // Change seconds to zero
            currentmin+=1;  // and add one to the minute variable
           }
          Strsec=""+currentsec;  // Convert to strings
          Strmin=""+currentmin;  // Convert to strings
          Strmil=""+currentmil;  // Convert to strings
           if (Strsec.length!=2){ // if seconds string is less than
            Strsec="0"+currentsec; // 2 characters long, pad with leading
           }    // zeros
           if (Strmin.length!=2){ // Same deal here with minutes
            Strmin="0"+currentmin;
           }
          document.display.seconds.value=Strsec  // displays times
          document.display.minutes.value=Strmin; // here
          document.display.milsecs.value=Strmil;
          setTimeout("timer()", 100); // waits one second and repeats
         }
        }
        function startover(){  // This function resets
        keepgoin=false;   // all the variables
        currentsec=0;
        currentmin=0;
        currentmil=0;
        Strsec="00";
        Strmin="00";
        Strmil="00";
        }
       
</SCRIPT>


</html>